# PizzaSpringMVC

./: pom.xml
src/main/java/ua/rd/deliveryservice/: DeliveryApp.java  SpringDeliveryApp.java  SpringJPADeliveryApp.java
src/main/java/ua/rd/deliveryservice/domain/: Address.java  Customer.java  Order.java  Pizza.java
src/main/java/ua/rd/deliveryservice/infrastructure/: ApplicationContext.java  Benchmark.java  BenchmarkBeanPostProcessor.java  Config.java  CustomBeanFactoryPostProcessor.java  InitialContext.java  JavaConfig.java  JavaConfigApplicationContext.java  PizzaFactoryBean.java  PostCreate.java  ProxyForBenchmarkAnnotation.java
src/main/java/ua/rd/deliveryservice/repository/: JPAOrderRepository.java  JPAPizzaRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/ua/rd/deliveryservice/service/: OrderService.java  PizzaService.java  SimpleOrderService.java  SimplePizzaService.java
src/main/java/web/: ExceptionControllerAdvice.java  HelloController.java  PizzaController.java  PizzaConverter.java
src/main/resources/: appContext.xml  jdbc.properties  repositoryContext.xml  repositoryInMemDBContext.xml
src/main/webapp/WEB-INF/: web.xml  webContext.xml
src/main/webapp/WEB-INF/jsp/: Error.jsp  Hello.jsp  newpizza.jsp  pizzas.jsp
src/test/java/ua/rd/deliveryservice/repository/: InMemOrderRepository.java  InMemPizzaRepository.java
src/test/java/ua/rd/deliveryservice/service/: SimpleOrderServiceTest.java
src/test/resources/: repositoryTestContext.xml
